<!DOCTYPE html>
<html>
  <head></head>
  <link href='css/reset.css' rel='stylesheet'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Medula+One' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <link href='css/mobile.css' rel='stylesheet'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'>
    <!-- %script(type="text/javascript" src="js/libs/modernizr.custom.23329.js") -->
    <meta charset='utf-8'>
    <title>Yes, we are Ready ¡</title>
    <meta content='carlos seca' name='description'>
    <!-- %meta{:name=>"viewport", :content=>"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"} -->
    <meta content=' ux , ui ,css3 , html5 , site , freelance , web, js , rdy.mx ' name='keywords'>
    <meta content='rdy.mx' property='og:title'>
    <meta content='' property='og:image'>
    <meta content='rdy.mx site' property='og:description'>
    <meta content='http://rdy.mx' property='og:url'>
    <meta content='website' property='og:type'>
    <meta content='rdy.mx' property='og:site_name'>
    <meta content='es_LA' property='og:locale'>
  </link>
  <body>
    <div id='full_container'>
      <nav>
        <div href='#' id='menu_1'>
          123
        </div>
        <div href='#' id='menu_2'>
          ABC
        </div>
        <div href='#' id='menu_3'>
          GAM
        </div>
      </nav>
      <section id='sec_numbers'>
        <div id='sec1_nav'>
          <a class='active' href='#' id='sec_numbers1'>
            1
          </a>
          <a href='#' id='sec_numbers2'>
            2
          </a>
          <a href='#' id='sec_numbers3'>
            3
          </a>
          <a href='#' id='sec_numbers4'>
            4
          </a>
          <a href='#' id='sec_numbers5'>
            5
          </a>
          <a href='#' id='sec_numbers6'>
            6
          </a>
          <a href='#' id='sec_numbers7'>
            7
          </a>
          <a href='#' id='sec_numbers8'>
            8
          </a>
          <a href='#' id='sec_numbers9'>
            9
          </a>
          <a href='#' id='sec_numbers10'>
            10
          </a>
        </div>
        <div id='sec1_screen_container'>
          <div class='screen' id='sec_numbers_s1'>
            <div class='final_container'>
              <div class='active' data_id='1'>
                1
              </div>
              <div class='active' data_id='2'>
                2
              </div>
              <div class='active' data_id='3'>
                3
              </div>
              <div class='active' data_id='4'>
                4
              </div>
              <div class='active' data_id='5'>
                5
              </div>
              <div class='active' data_id='6'>
                6
              </div>
              <div class='active' data_id='7'>
                7
              </div>
              <div class='active' data_id='8'>
                8
              </div>
              <div class='active' data_id='9'>
                9
              </div>
              <div class='active' data_id='10'>
                10
              </div>
            </div>
            <div class='start_container'>
              <div class='active' data_id='1' href='http://void/1'>
                1
              </div>
              <div class='active' data_id='2' href='http://void/2'>
                2
              </div>
              <div class='active' data_id='3' href='http://void/3'>
                3
              </div>
              <div class='active' data_id='4' href='http://void/4'>
                4
              </div>
              <div class='active' data_id='5' href='http://void/5'>
                5
              </div>
              <div class='active' data_id='6' href='http://void/6'>
                6
              </div>
              <div class='active' data_id='7' href='http://void/7'>
                7
              </div>
              <div class='active' data_id='8' href='http://void/8'>
                8
              </div>
              <div class='active' data_id='9' href='http://void/9'>
                9
              </div>
              <div class='active' data_id='10' href='http://void/10'>
                10
              </div>
            </div>
            <div class='footer'></div>
            <a class='reload' href='#'>
              <i class='fa fa-refresh fa-4x'></i>
            </a>
            <div class='next'>
              <i class='fa fa-share fa-4x'></i>
            </div>
          </div>
          <div class='screen' id='sec_numbers_s2'>
            <div class='final_container'>
              <div class='active' data_id='1'>
                1
              </div>
              <div class='active' data_id='2'>
                2
              </div>
              <div class='active' data_id='3'>
                3
              </div>
              <div class='active' data_id='4'>
                4
              </div>
              <div class='active' data_id='5'>
                5
              </div>
              <div class='active' data_id='6'>
                6
              </div>
              <div class='active' data_id='7'>
                7
              </div>
              <div class='active' data_id='8'>
                8
              </div>
              <div class='active' data_id='9'>
                9
              </div>
              <div class='active' data_id='10'>
                10
              </div>
            </div>
            <div class='start_container'>
              <div class='active' data_id='8' href='http://void/8'>
                8
              </div>
              <div class='active' data_id='2' href='http://void/2'>
                2
              </div>
              <div class='active' data_id='3' href='http://void/3'>
                3
              </div>
              <div class='active' data_id='4' href='http://void/4'>
                4
              </div>
              <div class='active' data_id='5' href='http://void/5'>
                5
              </div>
              <div class='active' data_id='6' href='http://void/6'>
                6
              </div>
              <div class='active' data_id='1' href='http://void/1'>
                1
              </div>
              <div class='active' data_id='7' href='http://void/7'>
                7
              </div>
              <div class='active' data_id='9' href='http://void/9'>
                9
              </div>
              <div class='active' data_id='10' href='http://void/10'>
                10
              </div>
            </div>
            <div class='footer'></div>
            <a class='reload' href='#'>
              <i class='fa fa-refresh fa-4x'></i>
            </a>
            <div class='next'>
              <i class='fa fa-share fa-4x'></i>
            </div>
          </div>
          <div class='screen' id='sec_numbers_s3'>
            <div class='final_container'>
              <div class='active' data_id='1'>
                1
              </div>
              <div data_id='2'>
                2
              </div>
              <div data_id='3'>
                3
              </div>
              <div data_id='4'>
                4
              </div>
              <div data_id='5'>
                5
              </div>
              <div data_id='6'>
                6
              </div>
              <div data_id='7'>
                7
              </div>
              <div data_id='8'>
                8
              </div>
              <div data_id='9'>
                9
              </div>
              <div data_id='10'>
                10
              </div>
            </div>
            <div class='start_container'>
              <div class='active' data_id='1' href='http://void/1'>
                1
              </div>
              <div class='active' data_id='2' href='http://void/2'>
                2
              </div>
              <div class='active' data_id='3' href='http://void/3'>
                3
              </div>
              <div class='active' data_id='4' href='http://void/4'>
                4
              </div>
              <div class='active' data_id='5' href='http://void/5'>
                5
              </div>
              <div class='active' data_id='6' href='http://void/6'>
                6
              </div>
              <div class='active' data_id='7' href='http://void/7'>
                7
              </div>
              <div class='active' data_id='8' href='http://void/8'>
                8
              </div>
              <div class='active' data_id='9' href='http://void/9'>
                9
              </div>
              <div class='active' data_id='10' href='http://void/10'>
                10
              </div>
            </div>
            <div class='footer'></div>
            <a class='reload' href='#'>
              <i class='fa fa-refresh fa-4x'></i>
            </a>
            <div class='next'>
              <i class='fa fa-share fa-4x'></i>
            </div>
          </div>
          <div class='screen' id='sec_numbers_s4'>
            <div class='final_container'>
              <div class='active' data_id='1'>
                1
              </div>
              <div data_id='2'>
                2
              </div>
              <div data_id='3'>
                3
              </div>
              <div data_id='4'>
                4
              </div>
              <div data_id='5'>
                5
              </div>
              <div data_id='6'>
                6
              </div>
              <div data_id='7'>
                7
              </div>
              <div data_id='8'>
                8
              </div>
              <div data_id='9'>
                9
              </div>
              <div data_id='10'>
                10
              </div>
            </div>
            <div class='start_container'>
              <div class='active' data_id='1' href='http://void/1'>
                1
              </div>
              <div class='active' data_id='2' href='http://void/2'>
                2
              </div>
              <div class='active' data_id='3' href='http://void/3'>
                3
              </div>
              <div class='active' data_id='4' href='http://void/4'>
                4
              </div>
              <div class='active' data_id='5' href='http://void/5'>
                5
              </div>
              <div class='active' data_id='6' href='http://void/6'>
                6
              </div>
              <div class='active' data_id='7' href='http://void/7'>
                7
              </div>
              <div class='active' data_id='8' href='http://void/8'>
                8
              </div>
              <div class='active' data_id='9' href='http://void/9'>
                9
              </div>
              <div class='active' data_id='10' href='http://void/10'>
                10
              </div>
            </div>
            <div class='footer'></div>
            <a class='reload' href='#'>
              <i class='fa fa-refresh fa-4x'></i>
            </a>
            <div class='next'>
              <i class='fa fa-share fa-4x'></i>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
  <script src='js/libs/jquery-1.10.2.js'></script>
  <script src='js/libs/jquery-ui-1.10.4.min.js'></script>
  <script src='js/libs/jquery.ui.touch-punch.min.js'></script>
  <script src='js/script.js'></script>
</html>
